<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jetlinks.pro</groupId>
        <artifactId>jetlinks-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>jetlinks-sems</artifactId>

    <name>能源管理系统</name>

    <dependencies>
        <dependency>
            <groupId>org.hswebframework.web</groupId>
            <artifactId>hsweb-commons-crud</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetlinks.pro</groupId>
            <artifactId>test-component</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetlinks.pro</groupId>
            <artifactId>assets-component</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jetlinks.pro</groupId>
            <artifactId>gateway-component</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jetlinks.pro</groupId>
            <artifactId>configure-component</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.jetlinks.pro</groupId>-->
<!--            <artifactId>authentication-manager</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.hswebframework</groupId>
            <artifactId>reactor-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetlinks.pro</groupId>
            <artifactId>io-component</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>


        <dependency>
            <groupId>org.jetlinks.pro</groupId>
            <artifactId>microservice-autoconfigure</artifactId>
            <version>2.2.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
